/* components/ImageSlider.module.css */

.sliderContainer {
  position: relative;
}

.sliderImages {
  display: flex;
  width: 400%;
  transition: transform 1s ease-in-out;
}

.sliderImage {
  flex: 1;
  height: 100vh;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

.dotsContainer {
  position: absolute;
  top: 48%;
  left: 70px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 5px 0;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

.logoWrapper {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icons {
  position: absolute;
  top: 48%;
  right: 70px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconWrapper {
  cursor: pointer;
}

.content {
  position: absolute;
  width: 100%;
  height: 246px;
  background-color: rgba(28, 28, 28, 0.8);
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contentTitle {
  width: 50%;
  text-align: center;
  font-size: 46px;
  font-weight: 300;
  text-transform: uppercase;
}

.contentTextWrapper {
  width: 50%;
}

.contentText {
  width: 70%;
  font-weight: 300;
  line-height: 14.4px;
  word-wrap: break-word;
  font-size: 12px;
}

@media only screen and (max-width: 1440px) {
  .contentText {
    width: 90%;
  }
  .contentTitle {
    font-size: 40px;
  }
  .content {
    height: 200px;
  }
}

@media only screen and (min-width: 960px) {
  .iconWrapper {
    transition: transform 0.3s ease-in-out;
  }
  .iconWrapper:hover {
    transform: scale(120%);
  }
}

@media (max-width: 960px) {
  .logo {
    width: 130px;
    height: auto;
  }

  .dot {
    width: 7px;
    height: 7px;
  }

  .dotsContainer {
    left: 20px;
  }

  .icons {
    top: 32%;
    right: 40px;
    transform: translateX(50%);
  }

  .iconWrapper img {
    margin-bottom: -20px;
    width: 70px;
    height: 70px;
  }

  .iconWrapper:nth-child(3) img {
    width: 60px;
    height: 60px;
  }

  .iconWrapper:nth-child(4) img {
    width: 60px;
    height: 60px;
  }

  .content {
    flex-direction: column;
    justify-content: flex-start;
    height: 250px;
  }

  .contentText {
    width: 100%;
    text-align: center;
  }

  .contentTextWrapper {
    width: 95%;
  }

  .contentTitle {
    font-size: 30px;
    padding: 20px 0;
    width: 100%;
  }
}

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
  }
  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}

.animated {
  animation: wobble 2s ease infinite;
}

@keyframes wobble {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  5% {
    -webkit-transform: translateX(-1px) rotate(-10deg);
    transform: translateX(-1px) rotate(-10deg);
  }

  10% {
    -webkit-transform: translateX(calc(1px / 2)) rotate(10deg);
    transform: translateX(calc(1px / 2)) rotate(10deg);
  }

  15% {
    -webkit-transform: translateX(calc(-1px / 2)) rotate(calc(-10deg / 1.8));
    transform: translateX(calc(-1px / 2)) rotate(calc(-10deg / 1.8));
  }

  20% {
    -webkit-transform: translateX(calc(1px / 3.3)) rotate(calc(10deg / 3));
    transform: translateX(calc(1px / 3.3)) rotate(calc(10deg / 3));
  }

  25% {
    -webkit-transform: translateX(calc(-1px / 5.5)) rotate(calc(-10deg / 5));
    transform: translateX(calc(-1px / 5.5)) rotate(calc(-10deg / 5));
  }
}
